/** global element styling **/
@import 'https://fonts.googleapis.com/css?family=Lato:400,700';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #eee;
    font-family: 'Lato', sans-serif;
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;

    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;

    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;

    /* Support for IE. */
    font-feature-settings: 'liga';
}

#page-wrapper {
    position: relative;
}

li {
    list-style: none;
}

a {
    color: #000;
    text-decoration: none;
}

/** global classes styling **/
.container {
    max-width: 1000px;
    width: 100%;
    margin: 0px auto;
}

header {
    position: fixed;
    top: 0;
    min-height: 75px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #eee;
    width: 100vw;
}

.logo {
    width: 60vw;
}

.logo img {
    width: 150px;
    height: 50px;
    max-width: 170px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}

nav {
    font-weight: 400;
}

nav>ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.btn {
    padding: 0px 20px;
    height: 40px;
    font-size: 1em;
    font-weight: 900;
    text-transform: uppercase;
    border: 3px solid black;
    border-radius: 2px;
    background: transparent;
    cursor: pointer;
}


#hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
    margin-top: 50px;
}

#hero h2{
    margin-bottom: 20px;
}

#hero input[type='email']{
    max-width: 275px;
    width: 100%;
    padding: 5px;
}

#hero input[type='submit']{
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 15px 0px;
    border:0;
    background-color: #ff6347;
}

#hero input[type='submit']:hover{
    background-color: #eb4a2e;
    transition: background-color 1s;
}

.grid {
    display: flex;
}

#features{
    margin-top: 30px;
}

#features .icon{
    display:flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 20vw;
    color: #eb4a2e;
}

#features .desc{
    display:flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 5px;
}

#how-it-works{
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

#how-it-works > frame{
    max-width: 560px;
    width: 100%;
}

#pricing{
    margin-top: 60px;
    display:flex;
    flex-direction: row;
    justify-content:center;
}

.product{
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100%/5);
    margin: 10px;
    border: 1px solid #000;
    border-radius: 3px;
}

.product > .level{
    background-color: #ddd;
    color: black;
    padding: 15px 0;
    width: 100%;
    height : 80px;
    text-transform: uppercase;
    font-weight: 700;
}

.product > h2{
    margin-top: 15px;
}

.product > ol{
    margin: 15px 0;
}

.product > ol > li{
    padding: 5px 0;
}

.product > button{
    border: 0;
    margin: 15px 0;
    background-color: #ff6347;
    font-weight: 400;
}

.product > button:hover{
    background-color: #eb4a2e;
    transition: background-color 1s;
}

footer{
    margin-top: 30px;
    background-color: #ddd;
    padding: 20px;
}

footer > ul{
    display: flex;
    justify-content: flex-end;
}

footer > ul > li{
    padding: 0 10px;
}

footer > span{
    margin-top: 5px;
    display: flex;
    justify-content: flex-end;
    font-size: 0.9em;
    color: #444;
}

/* media queries */

@media (max-width: 550px){
    #features .icon{
        display: none;
    }

    #features .desc{
        width: 100%;
        text-align: center;
        padding: 0;
        height: 150px;
    }
}

@media (max-width: 650px){
    header{
        flex-wrap: wrap;
    }
    .logo{
        margin-top: 15px;
        width: 100%;
        position:relative;
    }

    .logo > img{
        margin: 0 auto;
    }
    
    nav{
        margin-top: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding:0 50px;
    }
    
    nav li{
        padding-bottom: 5px;
    }

    nav > ul{
        flex-direction: column;
    }

    #hero{
        margin-top: 120px;
    }
    
    #features{
        margin-top: 0;
    }
}

@media (max-width: 800px){
    #pricing{
        flex-direction: column;
    }

    .product{
        max-width: 300px;
        width: 100%;
        margin: 0 auto;
        margin-bottom: 10px;
    }
}